
/**
 * Copyright 2020 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

region                                     = "us-central1"
topic_clickstream_inbound                  = "Clickstream-inbound"
topic_transactions_inbound                 = "Transactions-inbound"
topic_inventory_inbound                    = "Inventory-inbound"
topic_inventory_outbound                   = "Inventory-outbound"
clickstream_inbound_sub                    = "Clickstream-inbound-sub"
transactions_inbound_sub                   = "Transactions-inbound-sub"
inventory_inbound_sub                      = "Inventory-inbound-sub"
bq_dataset_id_retail_store                 = "Retail_Store"
bq_friendly_name_retail_store              = "Retail Store"
bq_table_id_store_locations                = "Store_Locations"
bq_dataset_id_retail_store_aggregations    = "Retail_Store_Aggregations"
bq_friendly_name_retail_store_aggregations = "Retail Store Aggregations"
